<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/id_serves"
        android:icon="@drawable/setting"
        android:title="Serves" />


    <item
        android:id="@+id/checkin"
        android:icon="@drawable/checkin"
        android:title="Checkin" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="Help" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/ic_fb"
                android:title="/DentoLashenClinic" />
            <item
                android:id="@+id/gmail"
                android:icon="@drawable/ic_gmail"
                android:title="/DentoLashen" />
            <item
                android:id="@+id/twitter"
                android:icon="@drawable/twitter"
                android:title="/DentoLashen_Clinic" />

        </menu>
    </item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>
</menu>
